# posthaste-shipment

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/workflows/: cicd.yaml
api-examples/: inference.http  quotes.http
src/main/java/com/posthaste/: ApplicationConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java  ShipmentApplication.java  WebConfig.java
src/main/java/com/posthaste/ai/: BasetenOpenAiInferenceService.java  InferenceEndpoint.java  InferenceProvider.java  InferenceService.java  OcrInferenceService.java  PredictionRequest.java  PredictionResponse.java  ReplicateInferenceProvider.java  SystemPromptConfiguration.java
src/main/java/com/posthaste/ai/inferenceprovider/: InferenceProvider.java  NovitaInferenceService.java  ReplicateInferenceProvider.java
src/main/java/com/posthaste/ai/multipartfile/: ImageFileResolver.java  MultipartFileResolver.java  PdfFileResolver.java
src/main/java/com/posthaste/firebase/: PromptRepository.java
src/main/java/com/posthaste/model/: PosthasteShipment.java
src/main/java/com/posthaste/shipment/: CarrierProvider.java  EasyPostQuotesProvider.java  QuotesEndpoint.java  QuotesProvider.java  QuotesRequest.java  ShipStationMapper.java  ShipStationQuotesProvider.java  ShipmentApplication.java
src/main/java/com/posthaste/utils/: LenientBigDecimalDeserializer.java
src/main/resources/: application.properties  llm-system-prompt.txt  raw-system-prompt.txt  shipengine-openapi.yaml  shipment-schema-llm.json  system-prompt.txt
src/test/java/com/posthaste/shipment/: ShipmentApplicationTests.java
src/test/resources/: application.properties
