spring.application.name=shipment
easypost.api.key=${TEST_EASYPOST_API_KEY}
#easypost.api.key=${PROD_EASYPOST_API_KEY}
shipstation.api.key=${TEST_SHIPSTATION_API_KEY}
#shipstation.api.key=${PROD_SHIPSTATION_API_KEY}
replicate.bearer.auth=${REPLICATE_API_KEY}
firebase.service.account=${FIREBASE_SERVICE_ACCOUNT}
novita.api.key=${NOVITA_API_KEY}
sentry.dsn=${SENTRY_DSN}
sentry.send-default-pii=true
sentry.logs.enabled=true
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
sentry.logging.minimum-level=debug
sentry.exception-resolver-order=-2147483647
spring.cache.type=caffeine
spring.cache.cache-names=default
spring.cache.caffeine.spec=expireAfterWrite=12h,maximumSize=500